<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1f04bqt1tj0zi41b889fd0xbsggq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/switc/OneDrive/Desktop/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f04bqt1tj0zi41b889fd0xbsggq' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1309984572626890752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff With More Than 20 day' datatype='integer' name='[Calculation_1309984572627763201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0463BA70DB34D05BE76978F1E4386E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]</column>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk]' />
              <wedge-size column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' />
              <size column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' />
              <text column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk]' />
              <text column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk]' />
              <text column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[cnt:Age:qk]</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk]</column>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Name:nk] / [federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Emp ID:nk])</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Education Qualification:nk]' />
              <lod column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Salary:qk]</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_32887675A6654A2BB8674CB10FDEA632]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk]' />
              <text column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cum:cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[__tableau_internal_object_id__].[cum:cnt:data_32887675A6654A2BB8674CB10FDEA632:qk]</rows>
        <cols>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column caption='First Letter' datatype='string' name='[Calculation_1309984572626890752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984572626890752]' derivation='None' name='[none:Calculation_1309984572626890752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Calculation_1309984572626890752:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1309984572626890752:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Calculation_1309984572626890752:nk]</column>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Emp ID:nk] / ([federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Name:nk] / ([federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk] / [federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1vfhspm0gl15q815ddpud0t0nvnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhspm0gl15q815ddpud0t0nvnq'>
            <column caption='Staff With More Than 20 day' datatype='integer' name='[Calculation_1309984572627763201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309984572627763201]' derivation='Sum' name='[sum:Calculation_1309984572627763201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E0463BA70DB34D05BE76978F1E4386E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhspm0gl15q815ddpud0t0nvnq].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[avg:Leave Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Calculation_1309984572627763201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Job Title:nk] / [federated.1vfhspm0gl15q815ddpud0t0nvnq].[none:Gender:nk])</rows>
        <cols>([federated.1vfhspm0gl15q815ddpud0t0nvnq].[avg:Leave Balance:qk] + [federated.1vfhspm0gl15q815ddpud0t0nvnq].[sum:Calculation_1309984572627763201:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='29778' id='3' name='Sheet 4' show-title='false' w='35750' x='2438' y='5444' />
        <zone h='28333' id='4' name='Sheet 1' show-title='false' w='33063' x='2625' y='37222' />
        <zone h='29889' id='5' name='Sheet 2' show-title='false' w='22688' x='38875' y='6111' />
        <zone h='26111' id='9' name='Sheet 3' show-title='false' w='30875' x='37063' y='38000' />
        <zone h='29667' id='10' name='Sheet 5' show-title='false' w='36563' x='62375' y='5667' />
        <zone h='26111' id='11' name='Sheet 6' show-title='false' w='29563' x='69063' y='38000' />
        <zone h='31333' id='12' name='Sheet 7' show-title='false' w='33750' x='36313' y='66889' />
        <zone h='28556' id='14' name='Sheet 8' show-title='false' w='28438' x='70875' y='68111' />
        <zone h='29111' id='16' name='Sheet 9' show-title='false' w='31500' x='2750' y='67556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
